<html>
<head>
<title>Photo Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/static/css/base.css" rel="stylesheet" media="screen">
<style>
body {
	padding: 20px;
}


:invalid { 
  border-color: #e88;
  -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
  -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  box-shadow:0 0 5px rgba(255, 0, 0, .8);
}

:required {
  border-color: #88a;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  box-shadow: 0 0 5px rgba(0, 0, 255, .5);
}

form {
  width:300px;
}

input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:1px solid #ccc;
  font-size:20px;
  width:290px;
  padding-left:5px;
  padding-right:5px;
  min-height:30px;
  display:block;
  margin-bottom:15px;
  margin-top:5px;
  outline: none;

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
}

input[type=submit] {
  background:none;
  padding:10px;
  cursor: pointer;
}

</style>
</head>
<body>
{{header|safe}}
<h2>Edit Account</h2>
<form method="post" action="{{docroot}}/user/edit">

  <label>First name:</label>
  <input type="text" id="first_name" name="first_name" value="{{first_name}}">

  <label>Last name:</label>
  <input type="text" id="last_name" name="last_name" value="{{last_name}}">

  <label>Email:</label>
  <input type="email" id="email" name="email" value="{{email}}">

  <label>New password:</label>
  <input type="password" id="new_password" name="new_password" pattern="^.*(?=.{5,15})(?=.*[a-zA-Z])(?=.*[0-9])[a-zA-Z0-9_]*$" title="Password is 5-15 characters long and consists of at least one digit and one letter. Underscores permitted.">

  <label>Confirm new password:</label>
  <input type="password" id="new_password_repeat" name="new_password_repeat" oninput="check(this);">

  <label>Type in current password to authorize changes:</label>
  <input type="password" id="old_password" name="old_password" required>

  <input type="submit" name="op" value="Submit"> 
</form>
<hr>
<h2>Delete Account</h2>
<form method="post" action="{{docroot}}/user/delete">
  <input type="submit" name="op" value="delete">
</form>
<script>
function check(input) {
  if (input.value != document.getElementById('new_password').value) {
    input.setCustomValidity('The two passwords must match.');
  } else {
    // input is valid -- reset the error message
    input.setCustomValidity('');
  }
}
</script>

<footer>EECS 485 > Group 21 > Project 2</footer>
</body>